* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
  }
  
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #FF7755;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .article {
    background-color: #bccbde;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  /* Additions */
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
  }
  
  .header {
    grid-column: 2 / 3;
    display: grid;
  }
  
  .logo {
    justify-self: start;
  }
  
  .menu {
    align-self: center;
  }
  
  .menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .menu ul,
  .menu li {
    list-style-type: none;
  }
  
  .sidebar {
    grid-row: 1 / 4;
    display: grid;
    gap: 50px;
  }
  
  .side-content, .photo {
    display: grid; 
    align-items: center;
  }
  
  .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .article .card {
    height: 200px;
  }
  
  .card p {
    padding: 5px;
  }
